{
  "name": "Health Balance",
  "short_name": "Health",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
